CONTAINER_NAME=my_server
CONTAINER_PORT=80
DATA_PATH=D:\CloudStation\Cours\4ISD\langage_dynamique\python\data

# Launch server
ENTRYPOINT=python3 /app/src/python/main.py

# Launch test
#ENTRYPOINT=bash /app/scripts/pytest.sh
